{
    "name": "softwarescares/superblog",
    "description": "A modern blog system for the laravel framework, powered by Softwarescares Technologies",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "John Irungu",
            "email": "johnydanxin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
          "SoftwaresCares\\SuperBlog\\": "src/"
        }
    }
}
